{
   "name": "node-sleep",
   "version": "0.1.0",
   "gypfile": true,
   "main": "lib.js",
   "types": "lib.d.ts",
   "author": "coalpha",

   "devDependencies": {
      "node-gyp": "^8.0.0"
   },

   "dependencies": {
      "node-addon-api": "^3.1.0"
   }
}
